spring.application.name=bookly
spring.datasource.url=jdbc:mysql://localhost:3306/bookly
spring.datasource.username=root
spring.datasource.password=

spring.app.jwtSecret=5yG3tSmJ4PqVwK9tQe8Xr2zN1mHcT7dA6jLfUo9pRqWcXk7bVqN0sFj3gKzPbQyR
spring.app.jwtExpirationMs=172800000

Logging.level.org.springframework.security=DEBUG
