spring.application.name=bookly
spring.datasource.url=jdbc:mysql://localhost:3306/bookly
spring.datasource.username=root
spring.datasource.password=Aa123456

Logging.level.org.springframework.security=DEBUG